body {
  background-image: url(imgblack.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
#root {
  scroll-behavior: smooth;
  background-color: rgba(0, 0, 0, 0.581);
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navlinks {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.logo-img {
  padding: 20px 30px;
}
.navbar-item {
  text-decoration: none;
  color: antiquewhite;
}
.navbar-login {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.p-header {
  color: antiquewhite;
  font-size: medium;
}
.header-h1 {
  color: gold;
  font-size: 60px;
}
.para1 {
  color: antiquewhite;
}
.main {
  flex: 1 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 40px;
}
.main-img {
  width: 400px;
}
.main-left {
  display: flex;
  align-items: center;
}
.back-img img {
  width: 300px;
  z-index: -1;
  left: 590px;
  position: absolute;
  margin-top: 40px;
}
.about {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  position: relative;
  margin-top: 140px;
  margin-bottom: 140px;
}
.knife-img img {
  height: 590px;
}
.aboutus {
  text-align: right;
}
.ourhistory {
  text-align: left;
}

.menu h1,
p {
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-item {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.menu-items {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  width: 50%;
  margin: auto;
}
.menu-name {
  color: rgba(234, 223, 160, 0.825);
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.menu-dash {
  width: 90px;
  height: 1px;
  background-color: rgba(234, 223, 160, 0.825);
}
.menu-price {
  color: antiquewhite;
  display: flex;
  justify-content: flex-end;
}
.main-menu {
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-sub {
  color: antiquewhite;
  width: 100%;
}
.menu1 {
  display: flex;
  align-items: center;
}
.menu2 {
  display: flex;
  align-items: center;
}
.menu-button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.chefs-space {
  margin: 25px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.chefs-img {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 50%;
}
.chefs-talk {
  width: 50%;
  flex-direction: column;
}
.chefs-img img {
  width: 490px;
  height: 590px;
}

.sign-img img {
  padding-right: 5px;
  padding-bottom: 25px;
}
.sign-img {
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: right;
  text-align: left;
}
.chefs-name {
  display: flex;
  text-align: left;
  display: flex;
  justify-content: flex-start;
}
.chefs-name h1 p {
  font-size: small;
}
.awards {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px;
}
@media only screen and (max-width: 970px) {
  .awards {
    flex-direction: column;
  }
}
.awards-card {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex: 1 1;
  margin: 1rem;
  min-width: 230px;
}

.awards-card img {
  width: 60px;
}
.header-c {
  font-size: 20px;
  color: gold;
  display: flex;
  text-align: left;
  align-items: flex-start;
}
.para-c {
  font-size: 16px;
  color: rgba(250, 235, 215, 0.542);
  display: flex;
  justify-content: center;
  align-items: center;
}
.awards-cards {
  /* gap: 10px;
  padding: 10px; */
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 3rem;
  width: 590px;
  height: 400px;
}
.card-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.awards-right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.awards-right img {
  width: 490px;
  object-fit: cover;
}
